DB_HOST=database
DB_PORT=5432
DB_USERNAME=kaka
DB_PASSWORD=123456
DB_DATABASE=hulk_bot
NODE_ENV=dev
JWT_SECRET=your_jwt_secret
TELEGRAM_URL=https://t.me/Mo_Green_HULK_Bot
TELEGRAM_TOKEN=7667294943:AAGBL2EDS4DSsQ5uZTlDxD6-nCY5VWAicMw
PGADMIN_EMAIL=monika.sorn@instiute.pse.ngo
PGADMIN_PASSWORD=123456





