DB_HOST=database
DB_PORT=5432
DB_USERNAME=kimer
DB_PASSWORD=123456
DB_DATABASE=hulk_bot
NODE_ENV=dev
JWT_SECRET=7TGJIPcow1fvM/6ovkOPEKBdOvR4ZGRv67NG2pb21Zk=
TELEGRAM_URL=https://t.me/kimer_green_gmy_bot
TELEGRAM_TOKEN=8146749099:AAGxDK9-0GsZPTOM6bcGEdPlxXU3INZ9p0Q
PGADMIN_EMAIL=kimer@gmail.com
PGADMIN_PASSWORD=123456