# DB_HOST=database
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=hulk_bot
# NODE_ENV=dev
DB_HOST=database
DB_PORT=5432
DB_USERNAME=kimer
DB_PASSWORD=123456
DB_DATABASE=hulk_bot
NODE_ENV=dev
JWT_SECRET=7TGJIPcow1fvM/6ovkOPEKBdOvR4ZGRv67NG2pb21Zk=
TELEGRAM_URL=https://t.me/kimer21_bot
TELEGRAM_TOKEN=7570747938:AAFoI21XhIJJyNUwf6LpPTAiBFgJtLlfB-M
PGADMIN_EMAIL=kimer@gmail.com
PGADMIN_PASSWORD=123456






