DB_HOST=database
DB_PORT=5432
DB_USERNAME=telegram_bot
DB_PASSWORD=123456
DB_DATABASE=hulk-bot
NODE_ENV=dev
JWT_SECRET=7TGJIPcow1fvM/6ovkOPEKBdOvR4ZGRv67NG2pb21Zk=
TELEGRAM_URL=https://core.telegram.org/bots/api
TELEGRAM_TOKEN=7809992263:AAG2JlNRKlNgQdOqfcIHH2Ms7LXmyB1bZew
PGADMIN_EMAIL=sreymoch@gmail.com
PGADMIN_PASSWORD=123456
